loginUserName = id:txtUsername
loginPassword = id:txtPassword
loginButton = id:btnLogin
loginError = id:spanMessage
PIM = id:menu_pim_viewPimModule
addEmployee = id:menu_pim_addEmployee
firstName = id:firstName
middleName = id:middleName
lastName = id:lastName
employeeID = id:employeeId
photo = id:photofile
loginCheck = id:chkLogin
userName = id:user_name
password = id:user_password
rePassword = id:re_password
dashboardURL = https://opensource-demo.orangehrmlive.com/index.php/dashboard
personalDetailsURL = https://opensource-demo.orangehrmlive.com/index.php/pim/viewPersonalDetails/empNumber/
userNameError = xpath://*[@id='user_name']/following-sibling::span
passwordError = xpath://*[@id='user_password']/following-sibling::span
addEmpError = cssSelector:div#addEmployeeTbl div.message.warning.fadable
rePasswordError = xpath://*[@id='re_password']/following-sibling::span
dobError = xpath://*[@id='personal_DOB']/following-sibling::span
save = id:btnSave
delete = id:btnDelete
deleteConfirm = id:dialogDeleteBtn
deleteStatus = cssSelector:div.message.success.fadable
empFirstName = id:personal_txtEmpFirstName
empMiddleName = id:personal_txtEmpMiddleName
empLastName = id:personal_txtEmpLastName
empID = id:personal_txtEmployeeId
empGender = cssSelector:li.radio ul li label
empDOB = id:personal_DOB
empDOBCalendar = xpath://*[@id='personal_DOB']/following-sibling::img
DOBMonth = xpath://*[@id='ui-datepicker-div']/div/div/select[1]
DOBYear = xpath://*[@id='ui-datepicker-div']/div/div/select[2]
DOBdate = xpath://*[@id='ui-datepicker-div']/table/tbody/tr/td/a[starts-with(text(),'21')]
empNationality = id:personal_cmbNation
empMaritalStatus = id:personal_cmbMarital
saveStatus = cssSelector:div#pdMainContainer div.inner div
viewEmployee = id:menu_pim_viewEmployeeList
searchButton = id:searchBtn
empRowNumber = cssSelector:tbody tr td:nth-child(2) a
logoutPanel = id:welcome
logoutButton = cssSelector:div#welcome-menu ul li:nth-child(2) a
userDirectory = id:menu_directory_viewDirectory